apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://repo.spring.io/libs-milestone'
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
  }
}

dependencies {
  testCompile 'junit:junit:4.12'

  compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
  compile 'org.springframework.cloud:spring-cloud-starter-config'

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

docker {
  url = "unix:///var/run/docker.sock"
}

task copyJar(type: Copy) {
  dependsOn 'jar'
  from "build/libs/${project.name}-${project.version}.jar"
  into 'build/libs'
  rename { String fileName ->
    fileName.replace("-${project.version}", "")
  }
}

task buildDockerImage(type: DockerBuildImage) {
  dependsOn copyJar
  inputDir = file('.')
  tag = "waincent/${project.name}"
}

build.dependsOn buildDockerImage
build.dependsOn copyJar