# PiggyMetrics

./: build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/piggymetrics/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: MongoUserDetailsService.java
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
config/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/static/: attribution.html  index.html
gateway/src/main/resources/static/css/: animation.css  launch.css  style.css
gateway/src/main/resources/static/js/: dashboard.js  launch.js  login.js  main.js
gateway/src/main/resources/static/js/lib/: extrascripts.js  touchscreens.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile  build.gradle
mongodb/dump/: account-service-dump.js
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: RecipientController.java
notification-service/src/main/java/com/piggymetrics/notification/domain/: Frequency.java  NotificationSettings.java  Recipient.java
notification-service/src/main/java/com/piggymetrics/notification/repository/: RecipientRepository.java
notification-service/src/main/java/com/piggymetrics/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
registry/: Dockerfile  build.gradle
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/timeseries/: DataPoint.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/com/piggymetrics/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/piggymetrics/statistics/repository/converter/: DataPointIdReaderConverter.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/security/: CustomUserInfoTokenServices.java
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
