apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

docker {
    url = "unix:///var/run/docker.sock"
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/${project.name}-${project.version}.jar"
    into        'build/libs'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task buildDockerImage(type: DockerBuildImage) {
    dependsOn   copyJar
    inputDir = file('.')
    tag = "waincent/${project.name}:${project.version}"
}

build.dependsOn buildDockerImage
build.dependsOn copyJar