apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-config-server'

    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

docker {
    url = "unix:///var/run/docker.sock"
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/${project.name}-${project.version}.jar"
    into        'build/libs'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task buildDockerImage(type: DockerBuildImage) {
    dependsOn   copyJar
    inputDir = file('.')
    tag = "waincent/${project.name}"
}

build.dependsOn buildDockerImage
build.dependsOn copyJar